# packages

./: .gitignore  pom.xml
src/main/java/net/cdf/common/: SSL2WayHttpsClient.java
src/main/java/net/cdf/kaspersky/client/: KasperskyClient.java
src/main/java/net/cdf/kaspersky/dto/: Result.java
src/main/java/net/cdf/kaspersky/factory/: KasperskyRequestFactory.java
src/main/resources/: KORM_PRD.pfx  KORM_PRD_2019.pfx  KORM_full.pfx  OrderManagementSync.wsdl.txt  log4j.xml
src/test/java/: Kaspersky.java
